# Bull Board Control Plane（Fastify API + 状态机 + SQLite + SSE）
# 构建上下文: 仓库根目录，例: docker build -f infra/docker/Dockerfile.control -t bullboard-control .
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/control/package.json ./
RUN npm install

COPY apps/control/tsconfig.json ./
COPY apps/control/src ./src
COPY apps/control/migrations ./migrations
RUN npx tsc
RUN npm prune --production

FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/migrations ./migrations
COPY apps/control/package.json ./

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "dist/index.js"]
