# Bull Board Control Plane（Go bb server + SQLite + SSE）
# 构建上下文: 仓库根目录，例: docker build -f infra/docker/Dockerfile.control -t bullboard-control .

FROM golang:1.21-alpine AS builder

WORKDIR /src

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o bb ./cmd/bb

FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /src/bb ./bb

# 对外暴露的 API 端口，Compose 默认映射为 3000
ENV PORT=3000

EXPOSE 3000

# 使用 Go 版本的 bb server，SQLite 路径由 SQLITE_PATH 等环境变量控制
CMD ["./bb", "server", "--port", "3000"]
