# Bull Board Dashboard（前端静态资源 + nginx）
# 构建上下文: 仓库根目录，例: docker build -f infra/docker/Dockerfile.dashboard -t bullboard-dashboard .
FROM node:20-alpine AS builder

WORKDIR /app

COPY apps/web/package.json apps/web/package-lock.json* ./
RUN npm ci 2>/dev/null || npm install

COPY apps/web/tsconfig.json apps/web/tsconfig.node.json apps/web/vite.config.ts ./
COPY apps/web/index.html ./
COPY apps/web/postcss.config.js apps/web/tailwind.config.js ./
COPY apps/web/src ./src
COPY apps/web/public ./public 2>/dev/null || true
RUN npm run build

FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html

# 反代 /api 到 control 服务（同 compose 时 host 为 control）
RUN echo 'server { \
  listen 80; \
  root /usr/share/nginx/html; \
  index index.html; \
  location / { try_files $uri $uri/ /index.html; } \
  location /api/ { \
    proxy_pass http://control:3000; \
    proxy_http_version 1.1; \
    proxy_set_header Host $host; \
    proxy_set_header X-Real-IP $remote_addr; \
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
    proxy_set_header X-Forwarded-Proto $scheme; \
  } \
  location /api/events { \
    proxy_pass http://control:3000; \
    proxy_http_version 1.1; \
    proxy_set_header Connection ""; \
    proxy_buffering off; \
    proxy_cache off; \
    chunked_transfer_encoding off; \
  } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
